@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'Times New Roman';
    /* Choose a name for your font */
    src: url('./OPTITimes-Roman.otf') format('otf'),
        /* Specify the path to your font files */
}

:root {
    /* fonts  */
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Poppins', sans-serif;

    /* color */
    --primary-color: #74c5f0;
    --secondary-color: #4e85c5;
    --teritary-color: #bce8f5;
    --white-color: #ffffff;
    --black-color: #000000;
    --text-color: #420000;
    --light-color: #707070;
    --dark-blue: #230962;
    --yellow: #f7f64e;
    --card-color: #eee;

    /* box shadow  */
    --box-shadow: 0 4px 9px -5px rgb(0 0 0 / 0.1), 0 4px 9px -6px rgb(0 0 0 / 0.1);
    /* --box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); */

}

* {
    margin: 0;
    padding: 0;
    box-sizing: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    letter-spacing: .3px
}

body {
    /* font-family: var(--primary-font); */
    font-family: 'Times New Roman';
    margin: 0;
    padding: 0;
    box-sizing: none;
    outline: none;
    overflow-x: hidden;
    position: relative;
    user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
b,
li,
ul,
ol,
a {
    margin: 0;
    padding: 0;
    box-sizing: none;
    outline: none;
    list-style: none;
    letter-spacing: 0.5px;
    text-decoration: none;
    font-size: 16px;
    color: var(--black-color);
}

img {
    width: 100%;
    height: auto
}

a:hover {
    text-decoration: none
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: var(--white-color)
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 2px
}

.navbar-toggler:hover,
.btn-close:hover {
    box-sizing: none;
    box-shadow: none;
    border: none
}

.navbar-toggler:focus,
.btn-close:focus {
    box-sizing: none;
    box-shadow: none;
    border: none
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* fonts  */
.secondary-font {
    font-family: var(--secondary-font);
}

/* fonts  */

/* headings  */

.section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    /* line-height: 54px; */
    font-family: var(--primary-font);
    color: var(--text-color);
}

.section-sub-heading {
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 26px;
    font-family: var(--primary-font);
    color: var(--text-color);
}

.banner-heading {
    font-size: 60px;
    font-weight: 600;
    color: var(--white-color);
    font-family: var(--primary-font);
    letter-spacing: 0px;
}

/* headings  */

/* bg color  */
.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-teritary {
    background-color: var(--teritary-color) !important;
}

.bg-card {
    background-color: var(--card-color) !important;
}

.bg-dark-blue {
    background-color: var(--dark-blue);
}

/* bg color  */

/* text color  */
.primary-color {
    color: var(--primary-color) !important;
}

.secondary-color {
    color: var(--secondary-color) !important;
}

.text-color {
    color: var(--black-color) !important;
}

.light-color {
    color: var(--light-color) !important;
}

.teritary-color {
    color: var(--teritary-color) !important;
}

.red-color {
    color: red;
}

.dark-color {
    color: var(--dark-blue);
}

.yellow-color {
    color: var(--yellow);
}

.card-color {
    color: var(--card-color) !important;
}

.text-color-2 {
    color: #505d69 !important;
}

/* text color  */

/* box shadow  */
.box-shadow {
    box-shadow: var(--box-shadow);
}

/* box shadow  */


/* font size  */

.fs-8 {
    font-size: 8px !important;
}

.fs-10 {
    font-size: 10px !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-13 {
    font-size: 13px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-15 {
    font-size: 15px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-17 {
    font-size: 17px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.fs-22 {
    font-size: 22px !important;
}

.fs-24 {
    font-size: 24px !important;
}

.fs-26 {
    font-size: 26px !important;
}

.fs-28 {
    font-size: 28px !important;
}

.fs-30 {
    font-size: 30px !important;
}

.fs-32 {
    font-size: 32px !important;
}

/* font size  */

/* border  */
.border-top {
    border-top: 1px solid var(--text-color);
}

.border-left {
    border-left: 1px solid var(--text-color);
}

.border-bottom {
    border-bottom: 1px solid var(--text-color);
}

.border-right {
    border-right: 1px solid var(--text-color);
}

.border-all {
    border: 1px solid var(--text-color);
}

.border-dark-all {
    border: 2px solid var(--black-color);
}

.border-dark-bottom {
    border-bottom: 2px solid var(--black-color);
}

.border-dark-left {
    border-left: 2px solid var(--black-color);
}

.border-dark-right {
    border-right: 2px solid var(--black-color);
}

.border-dark-top {
    border-top: 2px solid var(--black-color);
}


/* border  */

/* font weight  */
.fw-semibold {
    font-weight: 600;
}

/* font weight  */

.list-style-type {
    list-style-type: disc;
    list-style-position: inside;
}

.list-style-type-number {
    list-style-type: decimal;

}

.list-style-type-words {
    list-style-type: armenian;
}

.text-italic {
    font-style: italic;
}

/* form  */

.form-control,
.form-select {
    padding: 14px;
    border: 1px solid #ADADAD;
}

.form-control:focus,
.form-control:hover,
.form-select:focus,
.form-select:hover,
.form-check-input:focus,
.form-check-input:hover {
    box-shadow: none;
    border: 1px solid rgba(30, 30, 30, 0.6);
}

.form-check-input {
    border: 1px solid var(--black-color) !important;
}


/* form  */



/* bg img  */
.bg-img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

/* bg img  */

del {
    text-decoration: line-through;
}

.text-ellipsis {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* column-5 */

/* width  */
.w-20 {
    width: 20px;
}

.w-25a {
    width: 25px;
}

.w-30 {
    width: 30px;
}

/* width  */

button {
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: transparent;
}

.modal-backdrop.show {
    opacity: 0 !important;
}


/* calculator */
.calculator {
    position: relative;
    margin: 1em auto;
    padding: 1em 0;
    display: block-inline;
    width: 350px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 5px 5px 15px 3px #111;
    font-family: 'Oxygen';
}

.calc-row {
    text-align: center;
}

.calc-row div.screen {
    font-family: Droid Sans Mono;
    display: table;
    width: 85%;
    background-color: #aaa;
    text-align: right;
    font-size: 2em;
    min-height: 1.2em;
    margin-left: 0.5em;
    padding-right: 0.5em;
    border: 1px solid #888;
    color: #333;
}

.calc-row div {
    text-align: center;
    display: inline-block;
    font-weight: bold;
    border: 1px solid #555;
    background-color: #eee;
    padding: 10px 0;
    margin: 7px 5px;
    border-radius: 15px;
    box-shadow: 2px 2px 1px 1px #222;
    width: 50px;
}

.calc-row div.zero {
    width: 112px;
}

.calc-row div.zero {
    margin-right: 5px;
}
/* calculator */